## Loading data into Pandas

In [36]:
import pandas as pd

df = pd.read_csv("./data/pokemon_data.csv")
# df = pd.read_csv("./data/pokemon_data.txt", delimiter='\t') # default comma ','
# df_xlsx = pd.read_excel("./data/pokemon_data.xlsx")

print(df.head(5))
# print(df.tail(3))
# print(df['HP'])

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

## Reading data in Pandas

In [37]:
print(df.columns) # Read headers
# print(df['Name','Type 1','HP']) # read each column
# print(df.iloc[0:4]) # read each row

# for index, row in df.iterrows():
#     print(index, row['Name'])
# df.loc[df['Type 1'] == "Grass"]

# print(df.iloc[2,1])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

## Sorting / Describing data

In [38]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [40]:
df.sort_values(['Type 1', 'HP'], ascending=[1,0]) # does not modify the original dataframe
    # it return a new dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

## Making changes to the data

In [41]:
#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# df = df.drop(columns=['Total'])

df['Total'] = df.iloc[:, 4:10].sum(axis=1) # all rows and [4:10] columns
    # summation performed across the rows (horizontally) axis = 1
    # axis = 0, sum across columns (vertically)

cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]]+cols[4:12]] # concate different cols together.

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [54]:
# my_list = [1,2,3,4,5]

# df_fromlist = pd.DataFrame(my_list, columns=['Int1'])

# print(df_fromlist)

# my_lists = [[1, 'Alice', 30],
#             [2, 'Bob', 25],
#             [3, 'Charlie', 31]]
# df_fromlists = pd.DataFrame(my_lists, columns=['ID','Name','Age'])

# print(df_fromlists)

a_lists = [[1,2,3], [4,5,6], [7,8,9]]
df_alist = pd.DataFrame(a_lists, columns=['Int1','Int2','Int3'])
print(df_alist)

df_alist['Total'] = df_alist.iloc[:, 0:3].sum(axis=1)
column_sums = df_alist.sum(axis=0)
print(column_sums)
# print(df_alist.iloc[0:1, 0:3])

print(df_alist)

   Int1  Int2  Int3
0     1     2     3
1     4     5     6
2     7     8     9
Int1     12
Int2     15
Int3     18
Total    45
dtype: int64
   Int1  Int2  Int3  Total
0     1     2     3      6
1     4     5     6     15
2     7     8     9     24

## Saving our data (Export)

In [55]:
# df.to_csv('modified.csv', index=False)

#df.to_excel('modified.xlsx', index=False)

df.to_csv('modified.txt', index=False, sep='\t')

## Filtering Data

In [57]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

new_df.reset_index(drop=True, inplace=True) # discard the old index, modify the df in-place (not a new one)

print(new_df)

new_df.to_csv('filtered.csv')

     #                   Name Type 1  Type 2  Total   HP  Attack  Defense  \
0    3               Venusaur  Grass  Poison    525   80      82       83
1    3  VenusaurMega Venusaur  Grass  Poison    625   80     100      123
2   45              Vileplume  Grass  Poison    490   75      80       85
3   71             Victreebel  Grass  Poison    490   80     105       65
4  591              Amoonguss  Grass  Poison    464  114      85       70

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0      100      100     80           1      False
1      122      120     80           1      False
2      110       90     50           1      False
3      100       70     70           1      False
4       85       80     30           5      False